# SpringMVC

./: pom.xml
src/: theme-green.properties
src/main/java/org/kv/hellocontroller/: HelloController.java
src/main/java/org/kv/studentadmissioncontroller/: Address.java  DayOfWeekBasedAccessInterceptor.java  HobbyValidator.java  IsValidHobby.java  Student.java  StudentAdmissionController.java  StudentNameEditor.java
src/main/webapp/WEB-INF/: AdmissionForm.jsp  AdmissionSuccess.jsp  HelloPage.jsp  SpringMVC-servlet.xml  studentmessages.properties  studentmessages_en.properties  studentmessages_vi.properties  stylegreen.css  stylered.css  web.xml
